events{}

http {
    include /etc/nginx/mime.types; 

    server {
        root /usr/share/nginx/html;
        index index.html;
        
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name tftordle.com;

        ssl_certificate /etc/nginx/ssl/live/tftordle.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/tftordle.com/privkey.pem;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}